<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>FutuProyect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(173, 176, 180);
            color: #333;
        }

        .table-container {
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }

        .table-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2c2a2a;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgb(173, 176, 180);; /* Fondo claro para la tabla */
        }

        .table th, .table td {
            padding: 15px;
            text-align: left;
        }

        .table th {
            background-color: #2c2a2a; /* Fondo oscuro para el encabezado */
            color: #ffffff; /* Texto blanco */
            font-weight: bold;
            text-transform: uppercase;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2; /* Fondo alterno para filas pares */
        }

        .table tr:hover {
            background-color: #e9ecef; /* Fondo al pasar el cursor */
        }

        .table td {
            border-bottom: 1px solid #ddd;
        }

        .table td:last-child {
            border-right: none;
        }

        .table th:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg" style="background-color: #2c2a2a;">
        <div class="col-md-0 mb-2 mb-md-0">
            <img src="../imagenes/con-ingenio-solo-colores.png" alt="logo-veterinaria" height="50" width="50">
        </div>
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">FutuProyect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../paginas/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Nuestros Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../paginas/experiencia.html">Experiencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../paginas/registro.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
    
    <div class="table-container">
      <div style="background-color: rgb(173, 176, 180);">
        <div class="table-title">Nuestros Servicios</div>
        <table class="table" >
            <thead>
                <tr>
                    <th>Equipo</th>
                    <th>Misión</th>
                    <th>Visión</th>
                    <th>Jerarquía</th>
                </tr>
            </thead>
            <tbody id="tablaRegistros">
                <!-- Los datos se cargarán dinámicamente -->
            </tbody>
        </table>
    </div>
  </div>

    <!-- FOOTER -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3" style="background-color: #2c2a2a; color: white;">
        <div class="col-md-0 mb-0 mb-md-0">
            <img src="../imagenes/con-ingenio-solo-colores.png" alt="logo-veterinaria" height="50" width="50">
        </div>
        <div class="container d-flex justify-content-between align-items-center">
            <div class="col-md-0 d-flex align-items-center">
                <span class="text-white">
                    FutuProyect<br>
                    Correo: info@coningenio.cl<br>
                    Número: +56 2 1234 5678<br>
                    Dirección: Av. Providencia 1234, Oficina 601
                    Providencia, Santiago
                    Chile © 2025 Company, Inc. All rights reserved.
                </span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-white" href="#" aria-label="Twitter">
                        <svg class="bi" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.009-.422A6.676 6.676 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.084.797A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.381A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.615-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 0 13.026a9.29 9.29 0 0 0 5.031 1.475" />
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-white" href="https://www.instagram.com/eduuuu__johnson/" aria-label="Instagram">
                        <svg class="bi" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M8 0C5.8 0 5.5 0 4.7.1 3.9.2 3.3.4 2.8.7c-.5.3-.9.7-1.3 1.3-.3.5-.5 1-.6 1.8C.8 5.5.8 5.8.8 8c0 2.2 0 2.5.1 3.3.1.8.3 1.3.6 1.8.3.5.7.9 1.3 1.3.5.3 1 .5 1.8.6.8.1 1.1.1 3.3.1s2.5 0 3.3-.1c.8-.1 1.3-.3 1.8-.6.5-.3.9-.7 1.3-1.3.3-.5.5-1 .6-1.8.1-.8.1-1.1.1-3.3s0-2.5-.1-3.3c-.1-.8-.3-1.3-.6-1.8-.3-.5-.7-.9-1.3-1.3-.5-.3-1-.5-1.8-.6C10.5.8 10.2.8 8 .8zm0 1.6c2.1 0 2.4 0 3.2.1.7.1 1.1.3 1.4.5.3.2.6.5.8.8.2.3.4.7.5 1.4.1.8.1 1.1.1 3.2s0 2.4-.1 3.2c-.1.7-.3 1.1-.5 1.4-.2.3-.5.6-.8.8-.3.2-.7.4-1.4.5-.8.1-1.1.1-3.2.1s-2.4 0-3.2-.1c-.7-.1-1.1-.3-1.4-.5-.3-.2-.6-.5-.8-.8-.2-.3-.4-.7-.5-1.4-.1-.8-.1-1.1-.1-3.2s0-2.4.1-3.2c.1-.7.3-1.1.5-1.4.2-.3.5-.6.8-.8.3-.2.7-.4 1.4-.5.8-.1 1.1-.1 3.2-.1zm0 2.4a3.6 3.6 0 1 0 0 7.2 3.6 3.6 0 0 0 0-7.2zm0 1.6a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm4.8-.8a.8.8 0 1 0 0 1.6.8.8 0 0 0 0-1.6z" />
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-white" href="https://www.facebook.com/eduardoooooohh/" aria-label="Facebook">
                        <svg class="bi" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.93 2.84 7.19 6.5 7.88v-5.56H4.66V8h1.84V6.41c0-1.82 1.1-2.82 2.74-2.82.8 0 1.63.14 1.63.14v1.8h-.92c-.91 0-1.2.57-1.2 1.15V8h2.04l-.33 2.32H8.75v5.56C12.16 15.19 16 11.93 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script>
        function cargarDatos() {
            $.ajax({
                url: 'http://localhost/?api=nosotros',
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        var row = `
                            <tr>
                                <td>${data[i].Equipo}</td>
                                <td>${data[i].Mision}</td>
                                <td>${data[i].Vision}</td>
                                <td>${data[i].Jerarquia}</td>
                            </tr>`;
                        $("#tablaRegistros").append(row);
                    }
                },
                error: function(error) {
                    console.error("Error al cargar los datos:", error);
                }
            });
        }

        // Llamar a la función cuando el DOM esté listo
        $(document).ready(function() {
            cargarDatos();
        });
    </script>
</body>
</html>